####%###%<>###%###%%#%#%%
#......../|.........&...%
#...b.....@.............#
%567...............b....#
#890..-........._.......%
#zxc..~.........+.......%
#.......................%
%...&..........lp.......#
%..............LP..&....#
%.....12................%
#.....34................#
#.............567.......%
%.............890.......#
#....&........zxc.......#
%.......................%
#..................&....%
#......b................#
#.......567.......b.....%
%...&...890.............#
%.......zxc.........._..#
%.....lp.............+..#
#.....LP.........&......%
#.b.....................#
%.......................#
##%###%##%#%%%%#%%#%%#%#%